<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eugenio Sainte Marie</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      h1,
      a,
      .fas,
      .fab {
        color: #f8f8f8;
      }
      h1 {
        font-size: 2em;
        text-transform: uppercase;
      }
      .fas,
      .fab {
        font-size: 20px;
      }
      a:hover {
        color: #f8f8f8;
        text-decoration: none;
      }
      .row {
        height: 33.33%;
        margin-left: 0px;
        margin-right: 0px;
      }
      .column {
        float: left;
        width: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div
      class="row"
      style="background: linear-gradient(to bottom, #263238 0%, #37474f 100%);"
    >
      <div class="column"></div>
      <div class="column"></div>
      <div class="column">
        <a
          style="align-content: right;"
          href="https://eugeniosaintemarie.github.io/portfolio/"
          >Portfolio
        </a>
      </div>
    </div>
    <div class="row" style="background-color: #37474F;">
      <div class="column"></div>
      <div class="column">
        <h1>Eugenio Sainte Marie</h1>
      </div>
      <div class="column"></div>
    </div>
    <div
      class="row"
      style="background: linear-gradient(to bottom, #37474f 0%, #607d8b 100%);"
    >
      <div class="column"></div>
      <div class="column"></div>
      <div class="column">
        <a href="mailto:e.saintemarie@outlook.com?subject=Contacto web"
          ><i class="fas fa-envelope"></i>
        </a>
        <a href="live:47125aba6a6e9161"
          ><i class="fab fa-skype" style="margin-left: 5px;"></i>
        </a>
      </div>
    </div>
  </body>
</html>
